TZ=Europe/Brussels

F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d
F2B_MAX_RETRY=3
F2B_DEST_EMAIL=webmaster@example.com
F2B_SENDER=fail2ban@example.com
F2B_ACTION=%(action_)s
F2B_IPTABLES_CHAIN=DOCKER-USER

SSMTP_HOST=smtp.example.com
SSMTP_PORT=587
SSMTP_HOSTNAME=example.com
SSMTP_USER=smtp@example.com
SSMTP_PASSWORD=
SSMTP_TLS=YES
